server.port=8090
server.error.whitelabel.enabled=false

keycloak.realm=keycloak-demo
keycloak.resource=keycloak-app
keycloak.auth-server-url=http://localhost:9900/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.use-resource-role-mapping = true

# Uncomment these lines if you are not using Spring Security
#keycloak.security-constraints[0].authRoles[0]=visitor
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/visitor/*
#keycloak.security-constraints[1].authRoles[0]=admin
#keycloak.security-constraints[1].securityCollections[0].patterns[0]=/admin/*

