server.port=8090
#server.error.whitelabel.enabled=false

#As we recall, we started Keycloak on port 8180, hence the path specified in keycloak.auth-server-url. We enter the realm name we created in the Keycloak admin console.
#
#The value we specify in keycloak.resource matches the client we named in the admin console.
keycloak.realm=kdemo
keycloak.resource=demo-app
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.public-client=true

#These constraints ensure that every request to /home/* will only be authorized if the one requesting it is an authenticated user with the role user.
keycloak.security-constraints[0].authRoles[0]=visitor
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/visitor/*
keycloak.security-constraints[1].authRoles[0]=admin
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/admin/*

